# Android_FallingWords

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/game/fallingwords/: ExampleInstrumentedTest.kt  FallingWordsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/fallingwords/: FallingWordsActivity.kt  MainActivity.kt
app/src/main/java/com/game/fallingwords/baseclasses/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/game/fallingwords/di/: ApplicationComponent.kt
app/src/main/java/com/game/fallingwords/di/modules/: ActivityBindingModule.kt  ApplicationModule.kt  ContextModule.kt  FragmentBindingModule.java  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/game/fallingwords/di/util/: ViewModelKey.java
app/src/main/java/com/game/fallingwords/model/: WordItems.kt
app/src/main/java/com/game/fallingwords/network/: APIinterface.kt
app/src/main/java/com/game/fallingwords/repo/: FallingWordsRepository.kt
app/src/main/java/com/game/fallingwords/utils/: Constants.kt  ViewModelFactory.kt
app/src/main/java/com/game/fallingwords/viewmodel/: FallingWordViewModel.kt
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: ic_babbel_logo.xml  ic_correct.xml  ic_incorrect.xml
app/src/main/res/layout/: activity_falling_words_layout.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/game/fallingwords/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
