<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="wordItem"
            type="com.game.fallingwords.model.WordItems" />

        <variable
            name="baseResponse"
            type="com.game.fallingwords.model.BaseResponse" />

        <import type="android.view.View" />

        <import type="android.text.TextUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#3329"
        tools:context=".FallingWordsActivity">

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="@{ TextUtils.isEmpty(wordItem.text_eng) ? View.VISIBLE : View.GONE}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{ TextUtils.isEmpty(wordItem.text_eng) ? View.GONE : View.VISIBLE}">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/headingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attempts_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Not Attempted"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/correct_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/headingTxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/attempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(baseResponse.notAttempt)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/attempts_txt"
                app:layout_constraintStart_toStartOf="@id/attempts_txt"
                app:layout_constraintTop_toBottomOf="@id/attempts_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/correct_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Correct"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/incorrect_txt"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/attempts_txt"
                app:layout_constraintTop_toBottomOf="@id/headingTxt"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/correct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(baseResponse.correct)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/correct_txt"
                app:layout_constraintStart_toStartOf="@id/correct_txt"
                app:layout_constraintTop_toBottomOf="@id/correct_txt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/incorrect_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="Incorrect"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/correct_txt"
                app:layout_constraintTop_toBottomOf="@id/headingTxt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/incorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{String.valueOf(baseResponse.incorrect)}"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="@id/incorrect_txt"
                app:layout_constraintStart_toStartOf="@id/incorrect_txt"
                app:layout_constraintTop_toBottomOf="@id/incorrect_txt" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@android:color/darker_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/correct" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/fallingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wordItem.text_spa}"
                android:textSize="@dimen/_20ssp"
                android:textColor="@android:color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{wordItem.text_eng}"
                android:textSize="@dimen/_30ssp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/correct_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/ic_correct"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/incorrect_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:src="@drawable/ic_incorrect"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>